[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;remember_me_seconds = 864000
resources.session.save_path = APPLICATION_PATH "/../data/session/"
resources.session.cookie_lifetime = 12345678
resources.session.gc_maxlifetime = 12345678
resources.session.remember_me_seconds = 12345678

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view[] =

autoloadernamespaces.tcpdf = Tcpdf_
autoloadernamespaces.my = My_
autoloadernamespaces.phpmailer = PHPMailer_

resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.frontController.plugins[] = Plugin_Navigation
resources.frontController.plugins[] = Plugin_StyleForModule
resources.frontController.plugins[] = Plugin_SelectLayout
resources.frontController.plugins[] = Plugin_Authorization
resources.frontController.plugins[] = Plugin_ErrorHandler
resources.frontController.plugins[] = Plugin_DenySpam

resources.db.adapter = "pdo_mysql" 
resources.db.params.host = "wm77.wedos.net" 
resources.db.params.username = "a88300_yagga" 
resources.db.params.password = "QDJpeHVx" 

resources.db.params.dbname = "d88300_yagga"

resources.db.params.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
phpSettings.date.timezone = "Europe/Prague"


resources.db.adapter = "pdo_mysql" 
resources.db.params.host = "localhost" 
resources.db.params.username = "root" 
resources.db.params.password = "vertrigo" 
resources.db.params.dbname = "test_shop"

